[gd_scene load_steps=2 format=3 uid="uid://dtglpirubqxcg"]

[ext_resource type="Script" uid="uid://crrl0jfo82gro" path="res://scripts/hitbox.gd" id="1_0vdsg"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_0vdsg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
